#!/bin/bash

FILE="./time.cfg"
line=$(cat $FILE) 
tokens=(${line//=/ })
time=${tokens[1]}

while true; do
  echo $(wget http://www.accuweather.com/en/by/minsk/28580/current-weather/28580 --quiet -O - | grep -Po '(?<=span class=\"temp\">)(.*?)(?=<span>)')
  sleep $time
done
